Repository: stepan-ogorodnikov/koloda
Catalog: libs/settings-react/locales/*/messages.po
Languages: ru

# {fetches, plural, other {settings.sync.fetches}}
source: {fetches, plural, one {# image waits to download} other {# images wait to download}}
ru: {fetches, plural, one {# изображение ждёт загрузки} few {# изображения ждут загрузки} many {# изображений ждут загрузки} other {# изображения ждут загрузки}}

# {left, plural, other {settings.sync.download-left}}
source: {left, plural, one {# change left to download} other {# changes left to download}}
ru: {left, plural, one {Осталось загрузить # изменение} few {Осталось загрузить # изменения} many {Осталось загрузить # изменений} other {Осталось загрузить # изменения}}

# {pending, plural, other {settings.sync.pending}}
source: {pending, plural, one {# change waits to upload} other {# changes wait to upload}}
ru: {pending, plural, one {# изменение ждёт отправки} few {# изменения ждут отправки} many {# изменений ждут отправки} other {# изменения ждут отправки}}

# {uploads, plural, other {settings.sync.uploads}}
source: {uploads, plural, one {# image waits to upload} other {# images wait to upload}}
ru: {uploads, plural, one {# изображение ждёт отправки} few {# изображения ждут отправки} many {# изображений ждут отправки} other {# изображения ждут отправки}}

# color-scheme-picker.label
source: Color scheme
ru: Цветовая схема

# dark-theme-picker.label
source: Dark theme
ru: Тёмная тема

# hotkey-recorder.delete-button.label
source: Delete hotkey
ru: Удалить сочетание клавиш

# hotkey-recorder.edit-button.label
source: Change hotkey
ru: Сменить сочетание клавиш

# language-picker.label
source: Language
ru: Язык интерфейса

# light-theme-picker.label
source: Light theme
ru: Светлая тема

# scheme.dark
source: Dark
ru: Тёмная

# scheme.light
source: Light
ru: Светлая

# scheme.system
source: System
ru: Системная

# settings.ai.add
source: Add profile
ru: Добавить профиль

# settings.ai.add.submit
source: Add
ru: Добавить

# settings.ai.add.title
source: Add AI Profile
ru: Добавить ИИ профиль

# settings.ai.browser-cors.note
source: Some providers are disabled due to platform limitations.
ru: Некоторые провайдеры отключены из-за ограничений платформы.

# settings.ai.browser-cors.profile
source: This provider cannot be used in the browser.
ru: Этот провайдер нельзя использовать в браузере.

# settings.ai.delete.cancel
source: Cancel
ru: Отмена

# settings.ai.delete.confirm
source: Delete
ru: Удалить

# settings.ai.delete.message
source: Are you sure you want to delete this profile?
ru: Вы уверены, что хотите удалить этот профиль?

# settings.ai.edit.submit
source: Save
ru: Сохранить

# settings.ai.edit.title
source: Edit AI profile
ru: Редактировать ИИ профиль

# settings.ai.edit.trigger
source: Edit profile
ru: Редактировать профиль

# settings.ai.models.empty
source: No models
ru: Нет моделей

# settings.ai.models.error
source: Error
ru: Ошибка

# settings.ai.models.loading
source: Loading
ru: Загрузка

# settings.ai.models.mode.all
source: All
ru: Все

# settings.ai.models.mode.label
source: Model list
ru: Список моделей

# settings.ai.models.mode.selected
source: Selected
ru: Выбранные

# settings.ai.models.retry
source: Retry
ru: Обновить

# settings.ai.models.search.label
source: Search models
ru: Поиск по моделям

# settings.ai.models.search.placeholder
source: Search models
ru: Поиск по моделям

# settings.ai.models.title
source: Models
ru: Модели

# settings.ai.models.trigger
source: Models
ru: Модели

# settings.ai.profiles.base-url.label
source: Base URL
ru: Базовый URL

# settings.ai.profiles.delete.trigger
source: Delete profile
ru: Удалить профиль

# settings.ai.profiles.empty
source: No profiles
ru: Нет профилей

# settings.ai.profiles.provider.label
source: Provider
ru: Провайдер

# settings.ai.profiles.replace
source: Replace with a new value
ru: Заменить

# settings.ai.profiles.title
source: AI Profiles
ru: Профили ИИ

# settings.ai.profiles.title.label
source: Title
ru: Название

# settings.ai.profiles.title.placeholder
source: Untitled
ru: Без названия

# settings.interface.dark-theme
source: Dark theme
ru: Тёмная тема

# settings.interface.date-format
source: Date format
ru: Формат даты

# settings.interface.date-format.custom
source: Custom pattern
ru: Свой формат

# settings.interface.date-format.locale
source: Default
ru: По умолчанию

# settings.interface.date-format.preview {value}
source: Preview: {value}
ru: Пример: {value}

# settings.interface.language
source: Language
ru: Язык интерфейса

# settings.interface.light-theme
source: Light theme
ru: Светлая тема

# settings.interface.motion
source: Animations
ru: Анимации

# settings.interface.scheme
source: Color scheme
ru: Цветовая схема

# settings.interface.time-format
source: Time format
ru: Формат времени

# settings.interface.time-format.12-hour
source: 12-hour
ru: 12-часовой

# settings.interface.time-format.24-hour
source: 24-hour
ru: 24-часовой

# settings.interface.time-format.locale
source: Default
ru: По умолчанию

# settings.interface.time-format.preview {value}
source: Preview: {value}
ru: Пример: {value}

# settings.learning.day-starts-at
source: Start of the day
ru: Начало дня

# settings.learning.defaults.algorithm
source: Default algorithm
ru: Алгоритм по умолчанию

# settings.learning.defaults.template
source: Default template
ru: Шаблон по умолчанию

# settings.learning.learn-ahead-limit
source: Learn ahead limit
ru: Лимит изучения наперёд

# settings.learning.learn-ahead-limit.hours.label
source: Hours
ru: Часы

# settings.learning.learn-ahead-limit.hours.suffix
source: h
ru: ч

# settings.learning.learn-ahead-limit.minutes.label
source: Minutes
ru: Минуты

# settings.learning.learn-ahead-limit.minutes.suffix
source: m
ru: м

# settings.learning.limits
source: Daily limits
ru: Дневные лимиты

# settings.learning.limits.counts-towards-total
source: Counts towards total
ru: Идёт в счёт всего

# settings.learning.limits.learn
source: Learn
ru: Заучивание

# settings.learning.limits.review
source: Review
ru: Повтор

# settings.learning.limits.total
source: Total
ru: Всего

# settings.learning.limits.unlimited
source: Unlimited
ru: Неограниченно

# settings.learning.limits.untouched
source: New
ru: Новые

# settings.sync.cancel
source: Cancel
ru: Отмена

# settings.sync.create
source: Create a space
ru: Создать пространство

# settings.sync.create.submit
source: Create
ru: Создать

# settings.sync.create.title
source: Create a space
ru: Новое пространство

# settings.sync.device-name.label
source: This device's name
ru: Имя этого устройства

# settings.sync.devices
source: Devices
ru: Устройства

# settings.sync.devices.last-seen {lastSeen}
source: Last seen {lastSeen}
ru: Был в сети {lastSeen}

# settings.sync.devices.remove
source: Remove
ru: Удалить

# settings.sync.devices.remove.confirm
source: Remove
ru: Удалить

# settings.sync.devices.remove.message {name}
source: Remove {name} from the space? It stops syncing and keeps its data.
ru: Удалить {name} из пространства? Устройство перестанет синхронизироваться, его данные останутся на нём.

# settings.sync.devices.this-device
source: This device
ru: Это устройство

# settings.sync.invite
source: Invite a device
ru: Пригласить устройство

# settings.sync.invite.code
source: Pairing code
ru: Код подключения

# settings.sync.invite.copy-code
source: Copy the pairing code
ru: Скопировать код подключения

# settings.sync.invite.copy-server-url
source: Copy the server address
ru: Скопировать адрес сервера

# settings.sync.invite.expired
source: This code has expired.
ru: Срок действия кода истёк.

# settings.sync.invite.expires-in {timeLeft}
source: The code expires in {timeLeft}
ru: Код действует ещё {timeLeft}

# settings.sync.invite.message
source: On the other device, open Settings → Sync, choose Join a space, and enter:
ru: На другом устройстве откройте Настройки → Синхронизация, выберите «Подключиться к пространству» и введите:

# settings.sync.invite.new-code
source: New code
ru: Новый код

# settings.sync.invite.title
source: Invite a device
ru: Пригласить устройство

# settings.sync.last-sync {lastSync}
source: Last synced {lastSync}
ru: Последняя синхронизация: {lastSync}

# settings.sync.last-sync.none
source: Not synced since the app started
ru: Синхронизации ещё не было с запуска приложения

# settings.sync.leave
source: Leave the space
ru: Выйти из пространства

# settings.sync.leave.confirm
source: Leave
ru: Выйти

# settings.sync.leave.message
source: This device stops syncing. Its data stays, and it can join a space again later.
ru: Это устройство перестанет синхронизироваться. Его данные останутся, а позже оно сможет снова подключиться к пространству.

# settings.sync.left
source: This device is in no space: it left its space, or another device removed it. Its data stays here. Join a space to sync again.
ru: Это устройство не в пространстве: оно вышло из него, или его удалило другое устройство. Данные остались здесь. Подключитесь к пространству, чтобы снова синхронизироваться.

# settings.sync.not-in-space
source: This device doesn't sync. Create a space on your sync server, or join a space another device created.
ru: Это устройство не синхронизируется. Создайте пространство на своём сервере синхронизации или подключитесь к пространству, созданному на другом устройстве.

# settings.sync.server-url.label
source: Server address
ru: Адрес сервера

# settings.sync.setup-token.label
source: Setup token
ru: Токен настройки

# settings.sync.space-name.label
source: Space name
ru: Название пространства

# settings.sync.state.bootstrapping
source: Downloading the space
ru: Загрузка пространства

# settings.sync.state.idle
source: Up to date
ru: Всё синхронизировано

# settings.sync.state.import-pending
source: Waiting for your choice
ru: Ждёт вашего выбора

# settings.sync.state.not-enrolled
source: Not syncing
ru: Синхронизация выключена

# settings.sync.state.stopped
source: Sync stopped
ru: Синхронизация остановлена

# settings.sync.state.syncing
source: Syncing
ru: Синхронизация

# settings.sync.sync-now
source: Sync now
ru: Синхронизировать
