Repository: stepan-ogorodnikov/koloda
Catalog: libs/srs-react/locales/*/messages.po
Languages: ru

# {0, plural, other {delete-algrorithm.used-by-#-decks}}
source: This preset is used by {0, plural, one {# deck} other {# decks}}.
ru: {0, plural, one {# колода использует} few {# колоды используют} many {# колод используют} other {# колоды используют} } этот алгоритм

# {selectedCount, plural, other {cards-table.selection.label}}
source: selected
ru: {selectedCount, plural, one {выбрана} few {выбраны} many {выбрано} other {выбрано} }

# add-algorithm.inputs.title.label
source: Title
ru: Название

# add-algorithm.redirect.link
source: Go to the new preset
ru: Перейти

# add-algorithm.submit
source: Create
ru: Создать

# add-algorithm.title
source: New preset
ru: Новый алгоритм

# add-algorithm.trigger
source: New preset
ru: Новый алгоритм

# add-card.submit
source: Create card
ru: Добавить

# add-cards.title
source: Add card
ru: Добавить карточку

# add-cards.trigger
source: Add cards
ru: Добавить карточки

# add-deck.inputs.title.label
source: Title
ru: Название

# add-deck.redirect.link
source: Go to the new deck
ru: Перейти

# add-deck.submit
source: Add deck
ru: Создать

# add-deck.success
source: Done
ru: Успешно

# add-deck.title
source: New deck
ru: Новая колода

# add-deck.trigger
source: New deck
ru: Новая колода

# add-template.inputs.title.label
source: Title
ru: Название

# add-template.redirect.link
source: Go to the new template
ru: Перейти

# add-template.submit
source: Create
ru: Создать

# add-template.title
source: New template
ru: Новый шаблон

# add-template.trigger
source: New template
ru: Новый шаблон

# algorithm-picker.label
source: Preset
ru: Алгоритм

# algorithm.actions.label
source: Actions
ru: Действия

# algorithm.inputs.is-fuzz-enabled.label
source: Apply fuzz factor
ru: Добавить случайный разброс

# algorithm.inputs.learning-steps.label
source: Learning steps
ru: Интервалы заучивания

# algorithm.inputs.maximum-interval.label
source: Maximum interval
ru: Максимальный интервал

# algorithm.inputs.relearning-steps.label
source: Relearning steps
ru: Интервалы переучивания

# algorithm.inputs.retention.label
source: Retention
ru: Коэфициент

# algorithm.inputs.title.label
source: Title
ru: Название

# algorithm.inputs.weights.label
source: Weights
ru: Веса

# algorithm.learning-steps.add
source: Add learning step
ru: Добавить интервал заучивания

# algorithm.learning-steps.amount.{0}
source: Amount for learning step number {0}
ru: Количество для интервала заучивания номер {0}

# algorithm.learning-steps.delete.{0}
source: Delete learning step number {0}
ru: Удалить интервал заучивания номер {0}

# algorithm.learning-steps.unit.{0}
source: Time period for learning step number {0}
ru: Тип временного отрезка для интервала заучивания номер {0}

# algorithm.relearning-steps.add
source: Add relearning step
ru: Добавить интервал переучивания

# algorithm.relearning-steps.amount.{0}
source: Amount for relearning step number {0}
ru: Количество для интервала переучивания номер {0}

# algorithm.relearning-steps.delete.{0}
source: Delete relearning step number {0}
ru: Удалить интервал переучивания номер {0}

# algorithm.relearning-steps.unit.{0}
source: Time period for relearning step number {0}
ru: Тип временного отрезка для интервала переучивания номер {0}

# card.action.reset-progress
source: Reset progress
ru: Сбросить прогресс

# card.labels.actions
source: Actions
ru: Действия

# card.labels.difficulty
source: Difficulty
ru: Сложность

# card.labels.due-at
source: Due
ru: Срок

# card.labels.lapses
source: Lapses
ru: Ошибки

# card.labels.reviews
source: Reviews
ru: История

# card.labels.stability
source: Stability
ru: Стабильность

# card.labels.state
source: Status
ru: Статус

# card.state.learn
source: Learning
ru: Изучение

# card.state.relearn
source: Relearning
ru: Переучивание

# card.state.review
source: Review
ru: Повтор

# card.state.untouched
source: New
ru: Новая

# cards-stack.navigation.next
source: Go to next card
ru: Перейти к следующей карточке

# cards-stack.navigation.prev
source: Go to previous card
ru: Перейти к предыдущей карточке

# cards-table.columns-menu.title
source: Table Columns
ru: Столбцы таблицы

# cards-table.columns-menu.trigger
source: Columns
ru: Столбцы

# cards-table.filters.due-at.values.false
source: Not due yet
ru: Не подошёл

# cards-table.filters.due-at.values.true
source: Overdue
ru: Прошёл

# cards-table.filters.reset
source: Reset filters
ru: Сбросить фильтры

# cards-table.filters.template
source: Template
ru: Шаблон

# cards-table.filters.trigger
source: Filters
ru: Фильтры

# cards-table.search.label
source: Search cards
ru: Поиск по карточкам

# cards-table.search.placeholder
source: Search
ru: Поиск

# cards-table.selection.clear
source: Clear
ru: Сбросить выбор

# cards-table.selection.delete.cancel
source: Cancel
ru: Отменить

# cards-table.selection.delete.confirm
source: Delete
ru: Удалить

# cards-table.selection.delete.trigger
source: Delete
ru: Удалить

# cards.table.columns.created-at
source: Created
ru: Создана

# cards.table.columns.due-at
source: Due
ru: Срок

# cards.table.columns.state
source: Status
ru: Статус

# cards.table.columns.updated-at
source: Updated
ru: Обновлена

# cards.table.selection.delete-confirm
source: Are you sure you want to delete selected cards?
ru: Вы уверены, что хотите удалить выбранные карточки?

# cards.views.stack
source: Stack
ru: По одной

# cards.views.table
source: Table
ru: Таблица

# clone-algorithm.inputs.title.label
source: Title
ru: Название

# clone-algorithm.redirect.link
source: Go to the new preset
ru: Перейти

# clone-algorithm.submit
source: Clone
ru: Создать

# clone-algorithm.success
source: Done
ru: Успешно

# clone-algorithm.trigger
source: Clone preset
ru: Создать копию

# clone-template.inputs.title.label
source: Title
ru: Название

# clone-template.redirect.link
source: Go to the new template
ru: Перейти

# clone-template.submit
source: Clone
ru: Создать

# clone-template.success
source: Done
ru: Успешно

# clone-template.trigger
source: Clone template
ru: Создать копию

# deck.actions.label
source: Actions
ru: Действия

# deck.inputs.title.label
source: Title
ru: Название

# delete-algorithm.cancel
source: Cancel
ru: Отменить

# delete-algorithm.cant-delete
source: Default preset can't be deleted
ru: Нельзя удалить алгоритм по умолчанию

# delete-algorithm.confirm
source: Delete preset
ru: Удалить

# delete-algorithm.message
source: Are you sure you want to delete this preset?
ru: Подтвердите удаление алгоритма

# delete-algorithm.successor-message
source: If you want to delete this preset, select a successor.
ru: Чтобы удалить этот алгоритм нужно выбрать алгоритм наследник

# delete-algorithm.successor.label
source: Successor preset
ru: Алгоритм наследник

# delete-algorithm.trigger
source: Delete preset
ru: Удалить алгоритм

# delete-card.cancel
source: Cancel
ru: Отменить

# delete-card.confirm
source: Delete
ru: Удалить

# delete-card.message
source: Delete this card with all it's reviews?
ru: Подтвердите удаление карточки

# delete-card.trigger
source: Delete card
ru: Удалить карточку

# delete-deck.cancel
source: Cancel
ru: Отменить

# delete-deck.confirm
source: Delete deck
ru: Удалить

# delete-deck.message
source: Are you sure you want to delete this deck and all it's cards and reviews?
ru: Подтвердите удаление колоды

# delete-deck.trigger
source: Delete deck
ru: Удалить колоду

# delete-template.cancel
source: Cancel
ru: Отменить

# delete-template.cant-delete-default
source: Default template can't be deleted
ru: Нельзя удалить шаблон по умолчанию

# delete-template.cant-delete-locked
source: This template is locked and can't be deleted
ru: Нельзя удалить заблокированный шаблон

# delete-template.cant-delete-used
source: This template is used by deck(s) and can't be deleted
ru: Нельзя удалить используемый колодами шаблон

# delete-template.confirm
source: Delete template
ru: Удалить

# delete-template.message
source: Are you sure you want to delete this template?
ru: Подтвердите удаление шаблона

# delete-template.trigger
source: Delete template
ru: Удалить шаблон

# edit-card.trigger
source: Edit card
ru: Редактировать карточку

# learned-today.title
source: Learned today
ru: Изучено сегодня

# lesson.completion.close
source: Close
ru: Закрыть

# lesson.completion.message
source: Done
ru: Выполнено

# lesson.content.submit
source: Continue
ru: Продолжить

# lesson.content.termination.accept
source: Close
ru: Завершить сессию

# lesson.content.termination.refuse
source: Continue studying
ru: Продолжить изучение

# lesson.init.amount-input.learn
source: Amount of cards of type learn
ru: Количество карт типа 'заучивание'

# lesson.init.amount-input.review
source: Amount of cards of type review
ru: Количество карт типа 'повтор'

# lesson.init.amount-input.untouched
source: Amount of cards of type new
ru: Количество карт типа 'новые'

# lesson.init.list.labels.available
source: Available:
ru: Доступно:

# lesson.init.submit
source: Start
ru: Начать

# lesson.init.table.columns.amount
source: Amount
ru: Количество

# lesson.init.table.columns.available
source: Available
ru: Доступно

# lesson.init.table.columns.learned
source: Learned today
ru: Сегодня

# lesson.init.title
source: Study cards
ru: Начать изучение

# lesson.progress.label {0} {total}
source: Progress: card № {0} of {total} total
ru: Прогресс: карточка № {0}, всего {total}

# lessons.table.columns.title
source: Deck
ru: Название

# lessons.table.columns.title.all
source: All
ru: Все

# preview-card.trigger
source: Preview Card
ru: Предпросмотр карточки

# template-picker.label
source: Template
ru: Шаблон

# template.actions.label
source: Actions
ru: Действия

# template.fields.add-item
source: Add field
ru: Добавить поле

# template.fields.delete-item.label
source: Delete field
ru: Удалить поле

# template.fields.inputs.is-required.label
source: Required
ru: Обязательное

# template.fields.inputs.title.label
source: Title
ru: Название

# template.fields.inputs.title.placeholder
source: Untitled
ru: Без названия

# template.fields.inputs.type.label
source: Type
ru: Тип

# template.fields.label
source: Fields
ru: Поля

# template.inputs.title.label
source: Title
ru: Название

# template.layout.inputs.field.label
source: Field
ru: Поле

# template.layout.inputs.operation.label
source: Operation
ru: Действие

# template.layout.label
source: Layout
ru: Раскладка

# template.status.locked
source: Locked
ru: Заблокирован

# template.status.title
source: Status
ru: Статус

# template.status.unlocked
source: Not locked
ru: Не заблокирован
